# ApiCucumberAllure

./: README.md  pom.xml
src/test/java/api/: Article.java
src/test/java/config/: ConfigLoader.java
src/test/java/context/: RunContext.java
src/test/java/implementation/: ArticleServiceImplementation.java
src/test/java/service/: ArticleService.java
src/test/java/steps/: ArticlesSteps.java
src/test/resources/: config.properties
src/test/resources/features/: Article.feature
